 ###################################################
                 PARANTHESIS CHECKER
 ###################################################
 
 
 
 
 
 bool ispar(string x)
    {
        int size= x.length(),check=1;
    stack<char> a;
    for(int i=0;i<size;i++){

        if(x[i]=='('|| x[i]=='['|| x[i]=='{'){
            //cout<< " push "<<x[i]<<endl;
                a.push(x[i]);
        }
        else if(x[i]==')'){
            if(a.empty()){
                check=0;
                break;
            }
            else if(a.top()!='('){
                check=0;
                break;
            }
            else{
               // cout<< " pop "<<a.top()<<endl;
                
                a.pop();
                // cout<< " pop "<<a.top()<<endl;
            }

        }
        else if(x[i]=='}'){
            if(a.empty()){
                check=0;
                break;
            }
            else if(a.top()!='{'){
                check=0;
                break;
            }
            else{
              //  cout<< " pop "<<a.top()<<endl;
                a.pop();
               // cout<< " pop "<<a.top()<<endl;
            }
        }
        else if(x[i]==']'){
           if(a.empty()){
                check=0;
                break;
            }
            else if(a.top()!='['){
                check=0;
                break;
            }
            else{
                // cout<< " pop "<<a.top()<<endl;
                a.pop();
                //cout<< " pop "<<a.top()<<endl;
            } 
        }


    }
    if(a.empty() && check==1){
        return 1;
    }
    else{
        return 0;
    }
        
    }
